# ENVIRONMENT VARIABLES FOR DATABASE CLIENT
DB_URI="mongodb+srv://st-2324-1-d-wx1-t2-2324.2l55p.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"

# ENVIRONMENT VARIABLES FOR MQTT BROKER CLIENT
BROKER_USERNAME="boommqtt"
BROKER_PASSWORD="Boom1234"
BROKER_URL="c0bbe3829ad14fe3b24e5c51247f57c1.s2.eu.hivemq.cloud"
BROKER_PORT="8883"